<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SnipDock.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="savepath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="position" Type="System.String" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
  </Settings>
</SettingsFile>